<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="recentMatches.html">Recent Matches</a></li>
            <li><a href="team.html">Teams</a></li>
            <li><a href="players.html">Players</a></li>
            <li><a href="champions.html">Champions</a></li>
            <li><a href="banPick.html">Ban/Pick</a></li>
        </ul>
    </nav>
    <h1>준비 중</h1>
</body>
</html>